# mobile

./: .gitignore  README.md  capacitor.config.ts  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: ios-lan-test.yml  mobile-ci.yml  release.yml
android/: capacitor.settings.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/androidTest/java/app/terraworld/mobile/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/com/getcapacitor/myapp/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/terraworld/mobile/: DistanceTrackerPlugin.java  DistanceTrackingService.java  InstagramStoriesPlugin.java  MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/app/terraworld/mobile/: ExampleUnitTest.java
docs/: admob-config.md  ios-testflight-lan-setup.md
ios/: debug.xcconfig  release.xcconfig
ios/App/App/: App.entitlements  AppDelegate.swift  Info.plist  InstagramStoriesPlugin.swift  ViewController.swift
ios/App/App.xcodeproj/: project.pbxproj
ios/App/CapApp-SPM/: Package.swift
scripts/: check-capacitor-sync.mjs  inject-fallback-url.mjs  preflight-release.sh
tests/fixtures/: capacitor-mismatch.json
www/: index.html
