# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# 1536m -> 4g 상향: CI 러너(ubuntu-latest 7GB RAM) 기준 dex/merge 단계 여유 확보.
org.gradle.jvmargs=-Xmx4g

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# capacitor-android + 플러그인 모듈들은 상호 결합이 없어(decoupled) 병렬 빌드 안전.
org.gradle.parallel=true

# Gradle build cache — task output 재사용 (로컬 재빌드 + CI actions/setup-java gradle 캐시와 연동).
org.gradle.caching=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
