// SEC-011: release 빌드는 CAPACITOR_DEBUG=false 강제.
// 빠지면 Info.plist 의 $(CAPACITOR_DEBUG) 가 빈 문자열로 해석되어
// Capacitor 의 remote inspector / debug WebView 가 release IPA 에 포함될 위험.
//
// Xcode 프로젝트 build settings 에서 release configuration 의
// `Configuration Settings File` 을 본 파일로 지정해야 효과 있음.
CAPACITOR_DEBUG = false

// UltraPlan M4 — AdMob App ID.
// CI release build 시 secret 으로 overwrite (xcconfig override). 미주입 시 Google
// 공식 test App ID 폴백 — 어뷰징 방지 + 실 사용자 노출 0. release.yml ios-release job
// 의 step 이 `printf 'ADMOB_APP_ID = $ADMOB_APP_ID_PROD\n' >> release.xcconfig` 로
// append (또는 별도 ci-overrides.xcconfig 생성 후 include).
ADMOB_APP_ID = ca-app-pub-3940256099942544~1458002511
